<!DOCTYPE html>
<head>
	<script src="jquery.js"></script>
	<script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	
	<style>      * { margin: 0; padding: 0; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
	li { padding: 5px 10px; list-style-type: none; }
      li:nth-child(odd) { background: #eee; }
    </style>
</head>

<body>
<form>

<p> Username: <input type="text" id='username' placeholder='Person123'> </p>
<p> Your Message: <input type="text" id='your_message' placeholder='Hi! I like this game!'> </p>
 <p> <input id='submit' type="submit" value= "Submit Your Message"> </p>
</form>
<ui id="content"></ui>
<script>


var forum=new Firebase ("https://defhacksgame.firebaseio.com"); 
document.getElementById("submit").onclick=function(){
	var username=$("#username").val();
	var message=$("#your_message").val();
	console.log('LOL');
	forum.push({name:username,message:message});
	$("#your_message").val("");
	return false;
};
var messages=[]
forum.on("child_added", function (snapshot) {
	var value=snapshot.val()
	var count=20
	messages.push(value)
	$("#content").html("")
	var start=0
	if(messages.length > count){
		start=messages.length-count
	}

	for(var i=start;i <messages.length;i++){
			$("#content").prepend("<li><strong>"+messages[i].name+"</strong>: "+messages[i].message+"</li>")
		}w
	//$("#content").prepend("<p>"+value.name+": "+value.message+"</p>")
})




</script>
</html>