<!DOCTYPE html>
<head>
    <script src="jquery.js"></script>
    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<script>


$(document).ready(function () {
			  $(".navbar-toggle").on("click", function () {
				    $(this).toggleClass("active");
			  });
		});
    </script>

<body>

<nav class="navbar navbar-inverse navbar-static-top custom-navbar" role="navigation">
  <div class="container">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-header">
      <a class="navbar-brand" rel="home" href="#" title="Help">
       <img src="http://i59.tinypic.com/5cc18k.jpg" width="25">
      </a>
    </div>
    <!-- Non-collapsing right-side icons -->
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="#" class="fa fa-cog"></a>
      </li>
      <li>
        <a href="#" class="fa fa-home"></a>
      </li>
    </ul>
    <!-- the collapsing menu -->
    <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Games.html">Games</a></li>
        <li  class="active"><a href="Chat.html">Chat</a></li>
        <li><a href="lore.html">Lore</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container -->
</nav>
<div class="row">
 <div class="col-md-6">
<form>
<div class="form-group">
<label for="username"> Username: <input type="text" id='username' placeholder='Person123'> </label>
</div>
<div class="form-group">
<label for="your_message">Your Message:<input type="text" id='your_message' placeholder='Hi! I like this game!'> </label>
</div>
<p> <input id='submit' class="btn btn-default" type="submit" value= "Submit Your Message"> </p>
</form>
</div>
<div class="col-md-6">
<div id="content"></div>
</div>
</div> 
<script>


var forum=new Firebase ("https://defhacksgame.firebaseio.com"); 
document.getElementById("submit").onclick=function(){
    var username=$("#username").val();
    var message=$("#your_message").val();
    console.log('LOL');
    forum.push({name:username,message:message});
    $("#your_message").val("");
    return false;
};
var messages=[]
forum.on("child_added", function (snapshot) {
    var value=snapshot.val()
    var count=20
    messages.push(value)
    $("#content").html("")
    var start=0
    if(messages.length > count){
        start=messages.length-count
    }
    for(var i=start;i <messages.length;i++){
            $("#content").prepend("<p>"+messages[i].name+": "+messages[i].message+"</p>")
        }
    //$("#content").prepend("<p>"+value.name+": "+value.message+"</p>")
})



</script>
</html>