<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<script>


$(document).ready(function () {
			  $(".navbar-toggle").on("click", function () {
				    $(this).toggleClass("active");
			  });
		});
    </script>
</head>
<body>

<nav class="navbar navbar-inverse navbar-static-top custom-navbar" role="navigation">
  <div class="container">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-header">
      <a class="navbar-brand" rel="home" href="#" title="Help">
       <img src="http://i59.tinypic.com/5cc18k.jpg" width="25">
      </a>
    </div>
    <!-- Non-collapsing right-side icons -->
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="#" class="fa fa-cog"></a>
      </li>
      <li>
        <a href="#" class="fa fa-home"></a>
      </li>
    </ul>
    <!-- the collapsing menu -->
    <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="Games.html">Games</a></li>
        <li><a href="Chat.html">Chat</a></li>
        <li><a href="lore.html">Lore</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container -->
</nav>

<div align="center" class="jumbotron">
  <h1>Wait!</h1>
  <h1>Doughnut Leave!!!</h1>
  <p>This Site is Awsome!!!!!</p>
  <p><a class="btn btn-primary btn-lg" href="index.html" role="button">Learn more</a></p>
</div>

<div class="row">
  <div class="col-md-6"><img src="http://i.imgur.com/przIGyI.jpg" class="img-responsive"></div>
  <div class="col-md-6"><h1>Deadpool awsome!!!</h1></div>
</div>
<div class="row">
  <div class="col-md-4"><img src="http://i.imgur.com/przIGyI.jpg" class="img-responsive"></div>
  <div class="col-md-4"><h1>Deadpool awsome!!!</h1></div>
  <div class="col-md-4"><h1>Deadpool awsome!!!</h1></div>
</div>
</body>

</html>

	