<!DOCTYPE html>
<head>
    <script src="jquery.js"></script>
    <script src='https://cdn.firebase.com/js/client/1.0.15/firebase.js'></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
</head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<script>


$(document).ready(function () {
			  $(".navbar-toggle").on("click", function () {
				    $(this).toggleClass("active");
			  });
		});
    </script>

<body>

<nav class="navbar navbar-inverse navbar-static-top custom-navbar" role="navigation">
  <div class="container">
    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <div class="navbar-header">
      <a class="navbar-brand" rel="home" href="#" title="Help">
       <img src="http://i59.tinypic.com/5cc18k.jpg" width="25">
      </a>
    </div>
    <!-- Non-collapsing right-side icons -->
    <ul class="nav navbar-nav navbar-right">
      <li>
        <a href="#" class="fa fa-cog"></a>
      </li>
      <li>
        <a href="#" class="fa fa-home"></a>
      </li>
    </ul>
    <!-- the collapsing menu -->
    <div class="collapse navbar-collapse navbar-left" id="navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="Games.html">Games</a></li>
        <li><a href="Chat.html">Chat</a></li>
        <li class="active"><a href="lore.html">Lore</a></li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
  <!--/.container -->
</nav>
</script>
</html>